@charset "utf-8";
@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Lora&family=Poppins&display=swap");

/* ==================================
   Base Styles - Mobile first Design
   ==================================
*/

/* Body Styles */

body {
  font-family: "Roboto", sans-serif;
  display: flex;
  flex-flow: row wrap;
  background-color: rgb(248, 248, 248);
  justify-content: center;
}

/* Navigation Styles */

.nav {
  display: flex;
  width: 100%;
  flex-direction: column;
}
.headtitle {
  flex-grow: 6;
  font-weight: bold;
  font-size: 20px;
  text-align: center;
  padding: 30px;
}
.menuitem {
  flex-grow: 1;
  text-align: center;
  padding: 10px;
  margin: 2px;
  text-transform: uppercase;
  font-style: "Roboto";
}
.whitespace {
  background-color: white;
}

/* Header Styles */

.banner {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  flex-direction: column-reverse;
}
.item {
  text-align: center;
  padding: 5px;
}
.item img {
  width: 42%;
  padding-top: 20px;
  padding-bottom: 20px;
}

/* Middle Section Styles */
.container {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  width: 100%;
  padding: 20px;
}

.subheading {
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  width: 100%;
  padding: 30px;
}
a {
  text-decoration: none;
}
.portfolioimage {
  width: 100%;
  margin-bottom: 25px;
  margin-top: 25px;
}
.portfoliotitle {
  padding: 5px;
  font-size: large;
}

p {
  width: 100%;
}
.center {
  text-align: center;
}

/* Footer Styles */

.footertitle,
.back {
  font-weight: bold;
  font-size: small;
}
.back {
  text-transform: uppercase;
}

.footer {
  border-top-style: solid;
  border-top-width: thin;
  border-color: lightgrey;
}

.footerbar {
  display: none;
}

/* ====================================
   Tablet styles:  768px and greater
   ====================================
*/
@media only screen and (min-width: 768px) {
  .nav {
    flex-direction: column;
  }
  .navbar {
    flex-direction: row;
    display: flex;
    justify-content: center;
  }
  .menuitem {
    flex-grow: unset;
  }

  .whitespace {
    background-color: transparent;
  }
  .headtitle {
    width: 90%;
  }
  .portfolio {
    flex-direction: column;
    display: flex;
    width: 45%;
  }
  .banner {
    display: flex;
    flex-flow: row;
    width: 100%;
    flex-direction: row;
    align-items: start;
  }
  .item {
    display: flex;
    width: 50%;
    justify-content: center;
    font-size: 19px;
    text-align: left;
    padding: 2%;
  }
  .item img {
    padding-top: 0%;
  }
  .portfoliobackground {
    background-color: white;
  }

  .back {
    display: none;
  }
  .footerdisplay {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 9px;
  }
  .footertitle {
    display: flex;
    flex-grow: 3;
    text-align: left;
    padding: 9px;
    font-size: large;
  }
  .footerbar {
    /* flex-grow: 1; */
    display: flex;
    flex-direction: row;
    width: 200px;
    padding: 9px;
    justify-content: space-between;
  }
}

/* ====================================
   Laptop Styles:  1024px and greater
   ====================================
*/
@media only screen and (min-width: 1024px) {
  .portfolio {
    flex-direction: column;
    display: flex;
    width: 30%;
  }
  .item {
    font-size: 25px;
    text-align: left;
    padding: 2%;
  }
  .nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 9px;
  }
  .headtitle {
    text-align: left;
    padding: 9px;
  }
  .back {
    display: none;
  }
  .footerdisplay {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 9px;
  }
  .footertitle {
    display: flex;
    flex-grow: 3;
    text-align: left;
    padding: 9px;
  }
  .footerbar {
    /* flex-grow: 1; */
    display: flex;
    flex-direction: row;
    width: 200px;
    padding: 9px;
    justify-content: space-between;
  }
}
